# spring4study

./: .gitignore  README.md  build.gradle  settings.gradle
ch01/src/main/groovy/: app.groovy
ch01/src/main/java/com/apress/isf/spring/: Application.java  HelloWorldController.java  HelloWorldMessage.java  MessageService.java
ch02/src/main/java/com/apress/isf/java/model/: Type.java
ch02/src/main/java/com/apress/isf/java/service/: MySearchEngine.java
ch02/src/test/java/com/apress/isf/spring/test/: MyDocumentsWithSpringTest.java
ch03/: build.gradle
ch03/src/main/java/com/apress/isf/java/model/: Document.java
ch03/src/main/java/com/apress/isf/java/service/: SearchEngine.java
ch03/src/main/java/com/apress/isf/spring/annotated/data/: AnnotatedDocumentRepository.java
ch03/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
ch03/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
ch03/src/main/java/com/apress/isf/spring/data/: DocumentDao.java  DocumentRepository.java
ch03/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
ch03/src/test/java/com/apress/isf/java/test/: MyDocumentTest.java
ch03/src/test/java/com/apress/isf/spring/test/: MyDocumentsAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsTest.java  MyDocumentsWithSpringTest.java
gradle/wrapper/: gradle-wrapper.properties
